<!DOCTYPE html>

<!--
  Copyright (c) 2015, <Kurt Appolis>. All rights reserved. Use of this source code
  is governed by a BSD-style license that can be found in the LICENSE file.
-->

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>Getting Started with Dart and Polymer</title>

    <link rel="stylesheet" href="styles/main.css">
    
    <!-- import custom polymer elements-->
    <link rel="import" href="elements/my-button.html">   

</head>

<body>

  <div id="output"></div>
  <my-button></my-button>

 <script type="application/dart">export 'package:polymer/init.dart';</script>
<script data-pub-inline src="packages/browser/dart.js"></script>
</body>
</html>
